.aboutContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin: 36px 0;
    padding-top: 74px;
}

.innerAbout{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
    width: 100%;


    p{
        line-height: 150%;
    }
}

.title{
    font-size: 34px;
    color: #121212;
}


.bannerAbout{
    position: relative;
    width: 300px;
    height: 350px;
}

.imageAbout{
    object-fit: cover;
    width: 300px;
    height: 350px;
    border-radius: 8px;
}



@media(min-width:640px){
    .aboutContainer{
        flex-direction: row;
        gap: 34px;
    
        .title{
            align-self: flex-start;
        }
    }


}

@media(min-width:768px){
    .innerAbout{
        p{

            align-self: flex-start;
            max-width: 80%;
        }
    }

    .bannerAbout{
        width: 600px;
        height: 450px;
    }
}


.servicesTitle{
    text-transform: uppercase;
    color: #121212;
    margin: 40px 0 24px 0;
    text-align: center;
    font-size: 24px;
}

.services{
display: flex;
flex-direction: column;
gap: 24px;
}

.services p{
text-align: center;
font: 18px;
margin:8px 0 ;
transition: all 0.4s;
}

.innerServices{
position: relative;

width: 100%;
height: 200px;
overflow: hidden;
border-radius: 8px;
}

.imageService{
object-fit: cover;
width: 280px;
height: 350px;
border-radius: 8px;
transition: all 0.4s;
}

.innerServices:hover{
.imageService{
    transform: scale(1.2);
}

+ p{
    font-weight: bold;
}
}

//responsividade

@media(min-width:640px){
    .services{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .innerServices{
        width: 280px;
        height: 200px;
    }

    .servicesTitle{
        font-size: 30px;
        margin-top: 54px;
    }
    
}